<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/dashBoardStylesheet.css">
    <title>Dahsboard</title>
</head>

<body>
    <div class="container">
        <img src="./Images/HTML Assets/images/menu-bar.svg" alt="This image can't be loaded" class="slidebar-icon">
        <img src="./Images/HTML Assets/images/logo.svg" alt="This image can't be loaded" class="logo-image">
        <img src="./Images/HTML Assets/images/search-icon.svg" alt="This image can't be loaded" class="search-icon">
        <p style="font-size: 20px; font-weight: 500; margin-top: 20px; position: relative;
        top: 13px; display: inline;">Search</p>
        <img src="./Images/HTML Assets/images/notification-icon.svg" alt="This image can't be loaded"
            class="notification-icon">
        <img src="./Images/HTML Assets/images/profile.png" alt="This image can't be loaded" class="profile-image">
        <p
            style="font-size: 15px; font-weight: 200;  top: 18px; display: inline; float: right; position: relative; left: 140px;">
            John Doe</p>
        <img src="./Images/HTML Assets/images/select-downward.svg" alt="This image can't be loaded"
            class="downword-arrow">
    </div>



    <div class="container-2">

        <div class="side-bar">
            <div class="icon1">
                <img src="./Images/HTML Assets/images/dashboard-active.svg" alt="This image can't be loaded" class="i1">
                <p>Dashboard</p>
            </div>
            <div class="icon2">
                <img src="./Images/HTML Assets/images/graph-default.svg" alt="This image can't be loaded" class="i2">
                <p>Analysis</p>
            </div>
            <div class="icon3">
                <img src="./Images/HTML Assets/images/inbox-default.svg" alt="This image can't be loaded" class="i3">
                <p>Inbox</p>
            </div>
            <div class="icon4">
                <img src="./Images/HTML Assets/images/clock-default.svg" alt="This image can't be loaded" class="i4">
                <p>History</p>
            </div>
            <div class="icon5">
                <img src="./Images/HTML Assets/images/user-default.svg" alt="This image can't be loaded" class="i5">
                <p>Users</p>
            </div>
            <div class="icon6">
                <img src="./Images/HTML Assets/images/maintenance-default.svg" alt="This image can't be loaded"
                    class="i6">
                <p>Maintenance</p>
            </div>
            <div class="icon7">
                <img src="./Images/HTML Assets/images/setting-default.svg" alt="This image can't be loaded" class="i7">
                <p>Setting</p>
            </div>
        </div>


        <div class="right-bar">
            <h2>Dashboard</h2>
            <div class="upper-layer">

                <div class="data1">

                    <img src="./Images/HTML Assets/images/star.svg" alt="">
                    
                    <p style="margin-left: 10px;">23,456 <br> New Products</p>
                </div>
                <div class="data2">

                    <img src="./Images/HTML Assets/images/new-product.svg" alt="">
                    <p style="margin-left: 10px;">2345 <br> Added Products</p>
                </div>
                <div class="data3">

                    <img src="./Images/HTML Assets/images/total-product.svg" alt="">
                    <p style="margin-left: 10px;">32,456 <br> Total Products</p>
                </div>
                <div class="data4">

                    <img src="./Images/HTML Assets/images/dollar-filled.svg" alt="">
                    <p style="margin-left: 10px;">5678 <br>Today's Sale</p>
                </div>
                <div class="data5">

                    <img src="./Images/HTML Assets/images/money-bag.svg" alt="">
                    <p style="margin-left: 10px; font-style: Roboto;">33,5342 <br> Total Sale</p>
                </div>

            </div>
            <div class="middle-layer">
                <div class="left-part">

                    <div class="first-layer">
                        <h4>Sale</h4>
                        <div class="time">
                            <p>Weekly</p>
                            <p>Monthly</p>
                            <p id="year">Yearly</p>
                        </div>
                    </div>
                    <br>
                    <img id="graph-img" src="./Images/HTML Assets/images/data-graph.png" alt="">
                </div>

                <div class="right-part">
                        <h4>Sales by Country</h4>
                        <div class="chart">
                            <img id="chart-img" src="./Images/HTML Assets/images/pie-chart.svg" alt="">
                        </div>

                         <div class="row-list">
                            <div class="col-list">
                                <span id="red"></span>
                                <p id="us">United States of America</p>
                            </div>
                            <div class="col-list">
                                <span id="green"></span>
                                <p id="can" >Canada</p>
                            </div>
                        </div>
                        <div class="row-list">
                            <div class="col-list">  
                                <span id="orange"></span>
                                <p id="rus">Russia</p>
                            </div>
                            <div class="col-list">
                                <span id="yellow"></span>   
                                <p id="ind">India</p>
                            </div>
                        </div> 
                </div>
            </div>

            <div class="last-layer">
                <div class="invoice">
                    <h4 id="inv">Invoices</h4>
                    <p id="all"> View All</p>
                </div>
                <div class="table-data">
                    <table class="table">
                        <thead>
                          <tr>
                            <th class="head" scope="col">INVOICE</th>
                            <th class="head" scope="col">COMPANY NAME</th>
                            <th class="head" scope="col">EMAIL</th>
                            <th class="head" scope="col">DUE DATE</th>
                            <th class="head" scope="col">STATUS</th>
                            <th class="head" scope="col">AMOUNT</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row" style="color:#ADADAD;">651535</th>
                            <td>Public Adjusting Firm</td>
                            <td>georgia.young@example.com</td>
                            <td>24 May,2020</td>
                            <td id="p1">Paid</td>
                            <td>$47,800</td>
                          </tr>
                          <tr>
                            <th scope="row" style="color:#ADADAD;" >558612</th>
                            <td>Other</td>
                            <td>jessica.hanson@example.com</td>
                            <td>24 May,2020</td>
                            <td id="p2">Paid</td>
                            <td>$98,000</td>
                          </tr>
                          <tr>
                            <th scope="row" style="color:#ADADAD;">558612</th>
                            <td>Vendor</td>
                            <td>alma.lawson@example.com</td>
                            <td>08 Sep,2020</td>
                            <td id="p3">Paid</td>
                            <td>$20,900</td>
                          </tr>
                          <tr>
                            <th scope="row" style="color:#ADADAD;">558612</th>
                            <td>Property Management Company</td>
                            <td>kenzi.lawson@example.com</td>
                            <td>22 SOct,2020</td>
                            <td id="p4">Paid</td>
                            <td>$10,570</td>
                          </tr>
                          <tr>
                            <th scope="row" style="color:#ADADAD;">651535</th>
                            <td>Subcontractor Company</td>
                            <td>jackson.graham@example.com</td>
                            <td>01 Feb,2020</td>
                            <td id="p5">Failed</td>
                            <td>$10,200</td>
                          </tr>
                          <tr>
                            <th scope="row" style="color:#ADADAD;">653518</th>
                            <td>Mortage Company</td>
                            <td>felicia.reid@example.com</td>
                            <td>22 Oct,2020</td>
                            <td id="p6">Pending</td>
                            <td>$12,600</td>
                          </tr>
                          <tr>
                            <th scope="row" style="color:#ADADAD;">487441</th>
                            <td>TPA</td>
                            <td>dolores.chambers@example.com</td>
                            <td>21 Sep,2020</td>
                            <td id="p7">Paid</td>
                            <td>$11,170</td>
                          </tr>
                          <tr>
                            <th scope="row" style="color:#ADADAD;">267400</th>
                            <td>Fire Department</td>
                            <td>nevaeh.simmons@example.com</td>
                            <td>17 Oct,2020</td>
                            <td id="p8">Failed</td>
                            <td>$28,000</td>
                          </tr>
                          <tr>
                            <th scope="row" style="color:#ADADAD;">449003</th>
                            <td>Insurance Carrier</td>
                            <td>curtis.weaver@example.com</td>
                            <td>21 Sep,2020</td>
                            <td id="p9">Paid</td>
                            <td>$10,000</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>